## Test get of service end pionts for v4 and v2
GET http://localhost:4004/CatalogService

### Service to get POs - OData V2
GET http://localhost:4004/v2/CatalogService/POs

### Service to insert data into Transaction Purchase Order - OData V4
POST http://localhost:4004/CatalogService/POs
Content-Type: application/json
{

	    "Currency_code" : "INR",
	    "GROSS_AMOUNT" : "5122.38",
	    "NET_AMOUNT" : "5022",
	    "TAX_AMOUNT" : "100.38",
	    "ID" : "02BD2137-0890-1AEA-A9C2-BB55C1978999",
	    "PO_ID" : 310000000,
	    "PARTNER_GUID_NODE_KEY" : "74867AD200E41EDBA5D8B06885A66052",
	    "LIFECYCLE_STATUS" : "N",
	    "OVERALL_STATUS" : "P",
	    "NOTE" : null,
        "CREATEDBY": "02BD2137-0890-1AEA-A9C2-BB55C197E7FB",
        "MODIFIEDBY": "02BD2137-0890-1AEA-A9C2-BB55C19807FB",
        "CREATEDAT": "2022-02-15",
        "MODIFIEDAT": "2022-02-15"

}

### Service to insert data into Transaction Purchase Order - OData V4
POST http://localhost:4004/CatalogService/POs
Content-Type: application/json
{

	    "Currency_code" : "INR",
	    "GROSS_AMOUNT" : "5122.38",
	    "NET_AMOUNT" : "5022",
	    "TAX_AMOUNT" : "100.38",
	    "ID" : "02BD2137-0890-1AEA-A9C2-BB55C1978999",
	    "PO_ID" : 310000000,
	    "PARTNER_GUID_NODE_KEY" : "74867AD200E41EDBA5D8B06885A66052",
	    "LIFECYCLE_STATUS" : "N",
	    "OVERALL_STATUS" : "P",
	    "NOTE" : null,
        "CREATEDBY": "02BD2137-0890-1AEA-A9C2-BB55C197E7FB",
        "MODIFIEDBY": "02BD2137-0890-1AEA-A9C2-BB55C19807FB",
        "CREATEDAT": "2022-02-15",
        "MODIFIEDAT": "2022-02-15"

}

### Service to get all employee sets - OData V2
GET http://localhost:4004/v2/CatalogService/EmployeeSet

### Service to get all employee sets - OData V4
GET http://localhost:4004/CatalogService/EmployeeSet

### Service to insert data into Master Employees - OData V4
POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{
	"nameFirst": "Sundeep",
	"nameMiddle" : null,
	"nameLast" : "Tatapudi",
	"nameInitials" : null,
	"sex" : "M",
	"language" : "E",
	"phoneNumber" : null,
	"email" : "sundeeptatapudi@yahoo.com",
	"loginName" : "SundeepT",
	"accountNumber" : "1234567890",
	"bankName" : "HDFC bank"
}

### Service to get specific employee set - OData V2
GET http://localhost:4004/v2/CatalogService/EmployeeSet(f13da3bd-6032-427a-9519-80c26053810f)

### Service to get all employee sets - OData V4
GET http://localhost:4004/CatalogService/EmployeeSet/f13da3bd-6032-427a-9519-80c26053810f

### Service to insert data into Master Employees - OData V4
POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{
	"nameFirst": "Sundeep",
	"nameMiddle" : "",
	"nameLast" : "Tatapudi",
	"nameInitials" : null,
	"sex" : "M",
	"language" : "E",
	"phoneNumber" : null,
	"email" : "Sundeep@yahoo.com",
	"loginName" : "Sundeep",
	"accountNumber" : "123456789",
	"bankName" : "HDFC bank"
}

### Service to update phone number of a specific employee - OData V4
PUT http://localhost:4004/CatalogService/EmployeeSet/f13da3bd-6032-427a-9519-80c26053810f
Content-Type: application/json

{
    "nameFirst": "Santosh",
	"nameMiddle" : "Ramkumar",
	"nameLast" : "Tatapudi",
	"nameInitials" : null,
	"sex" : "M",
	"language" : "E",
	"phoneNumber" : null,
	"email" : "santoshtatapudi@yahoo.com",
	"loginName" : "SantoshT",
	"accountNumber" : "123456789",
	"bankName" : "HDFC bank"
}

### Service to update phone number of a specific employee - OData V4
POST http://localhost:4004/CatalogService/EmployeeSet/f13da3bd-6032-427a-9519-80c26053810f
Content-Type: application/json

{
    "loginName" : "SantoshTata"
}

### Service to update Salary and Currency Code of a specific employee - OData V2
PATCH http://localhost:4004/v2/CatalogService/EmployeeSet(cdb0dd08-0e88-48d3-b300-8b4cc356c411)
Content-Type: application/json

{
    "salaryAmount" : "11824983.39",
    "Currency_code" : "INR"
}

### Service to delete specific employee details - Odata V4
DELETE http://localhost:4004/CatalogService/EmployeeSet/cdb0dd08-0e88-48d3-b300-8b4cc356c411
